# Server Configuration
PORT=8000
NODE_ENV=development
HOST=192.168.2.241

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/timesheet_db"

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=86400  # 24 hours in seconds

# CORS Configuration
CORS_ORIGIN=http://192.168.2.241:19006

# Frontend Configuration
FRONTEND_URL="http://192.168.2.241:19006"
API_KEY="your-api-key-here" 